server.port=8081


spring.data.mongodb.uri=mongodb://localhost:27017/fitness

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

eureka.client.service-url.defaultZone=http://localhost:9000/eureka


spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Topic name (custom property)
app.kafka.topic.name=activity-topic

# Auto create topic (DEV only)
spring.kafka.admin.auto-create=true

# Do not fail app if topic is missing
spring.kafka.listener.missing-topics-fatal=false
