spring.application.name=activityservice

server.port=8081


spring.data.mongodb.uri=mongodb://localhost:27017/fitness

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG



