spring.application.name=aiservice


server.port=8083


spring.data.mongodb.uri=mongodb://localhost:27017/fitness

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

eureka.client.service-url.defaultZone=http://localhost:9000/eureka